BookStore.UI/Pages/User/BookPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.User.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore.UI.Pages.User"
    xmlns:ps="clr-namespace:BookStore.UI.Pages"
    xmlns:Converters="clr-namespace:BookStore.UI.HelperClasses"
    xmlns:con="clr-namespace:BookStore.UI.Controls"
    mc:Ignorable="d"
    Title="BookPage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
                    
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
    </ps:BasePage.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </ScrollViewer.Background>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}" 
                    MaxWidth="500" MaxHeight="300" Margin="10"></Image>
                
                <StackPanel Grid.Column="1" Margin="30">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="30"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Author}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock Text="{Binding Category}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ISBN: " FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Isbn}" FontSize="22"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock Text="{Binding Price}" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Text=" р." FontSize="28" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <Grid x:Name="AddToCartGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0" 
                                    Orientation="Horizontal" Margin="0, 25, 0, 0">
                            <TextBlock Text="Осталось: " FontSize="22"/>
                            <TextBlock Text="{Binding Count}" FontSize="22"/>
                        </StackPanel>
                        
                        <con:NumericTextBoxControl Grid.Row="1" Grid.Column="0" x:Name="numericTextBoxControl"
                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Row="1" Grid.Column="1" Padding="30, 5, 30, 5" 
                                Click="AddToCartButton_Click">В корзину</Button>
                    </Grid>
                    
                    <TextBlock x:Name="StatusTbl" Margin="0, 10, 0, 0"
                               Visibility="Collapsed">Нет в наличии!</TextBlock>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="30, 0, 30, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="ОПИСАНИЕ:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
            </Grid>
            
            <Button Grid.Row="3" HorizontalAlignment="Right" Click="BackBtn_Click"
                    Margin="20" Padding="30, 10, 30, 10">Назад</Button>
        </Grid>
    </ScrollViewer>
</ps:BasePage>
