BookStore.UI/Pages/User/CartPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.User.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookStore.UI.Pages.User"
             xmlns:ps="clr-namespace:BookStore.UI.Pages"
             mc:Ignorable="d"
             Title="CartPage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Ink Free" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ink Free" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Padding" Value="5" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </ps:BasePage.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </ScrollViewer.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       FontSize="30" Margin="20">Корзина</TextBlock>

            <TextBlock Grid.Row="1" x:Name="StatusCartTbl"
                       Visibility="Collapsed">Ваша корзина пуста!</TextBlock>

            <ListView Grid.Row="2" x:Name="CartItemsListView" HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="BooksView_OnMouseDoubleClick" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderBrush" Value="DimGray" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                      Visibility="Hidden">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold"  Width="300"/>

                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Text="Дата добавления: " />
                                <TextBlock Text="{Binding DateTimeAdded}" />
                            </StackPanel>

                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <TextBlock Text="Количество: " />
                                <TextBlock Text="{Binding Count}" />
                            </StackPanel>

                            <StackPanel Grid.Column="7" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text=" р." />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="3" x:Name="GridManageCartList">
                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="EditButton" Content="Изменить" Click="EditButton_Click" />
                    <StackPanel x:Name="EditButtonsPanel" Visibility="Collapsed" Orientation="Horizontal">
                        <Button Content="Отменить" Click="CancelButton_Click" />
                        <Button Content="Удалить" Background="Brown" Foreground="GhostWhite" Click="DeleteButton_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" Text="ИТОГО:" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TotalPrice}" />
                    <TextBlock HorizontalAlignment="Center" Text="р." />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin="10"
                        x:Name="PaymentMethodsPanel">
                <TextBlock Text="Способ оплаты:" />

                <StackPanel x:Name="RadioButtonsPanel" Margin="10, 0, 0, 0">
                    <RadioButton Content="Наличными" GroupName="PaymentMethod" IsChecked="True" />
                    <RadioButton Content="Картой при получении" GroupName="PaymentMethod" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="5" x:Name="PurchaseBtn" Click="PurchaseBtn_Click"
                    Width="300" Padding="10" Margin="20">
                Оформить заказ
            </Button>
        </Grid>
    </ScrollViewer>
</ps:BasePage>