BookStore.UI/Pages/User/OrdersListPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.User.OrdersListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ps="clr-namespace:BookStore.UI.Pages"
             xmlns:local="clr-namespace:BookStore.UI.Pages.User"
             mc:Ignorable="d"
             Title="OrdersPage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Ink Free" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Padding" Value="5" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </ps:BasePage.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </ScrollViewer.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       FontSize="30" Margin="20">
                История заказов
            </TextBlock>

            <DataGrid Grid.Row="1" Margin="20"
                      x:Name="OrderDataGrid" AutoGenerateColumns="False"
                      IsReadOnly="True" ColumnWidth="*" MouseDoubleClick="OrderDataGrid_OnMouseDoubleClick"
                      RowBackground="Transparent" BorderBrush="Transparent"
                      HorizontalGridLinesBrush="DimGray" VerticalGridLinesBrush="Gray"
                      FontSize="16" Background="Transparent">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="Foreground" Value="GhostWhite" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontFamily" Value="Century Gothic" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#DCDCDC" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Номер заказа">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Заказ №" />
                                    <Run Text="{Binding Id}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Способ оплаты" Binding="{Binding Payment}" />
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateTimeCreated}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" x:Name="OrdersStatusLbl" Visibility="Collapsed"
                       VerticalAlignment="Top">История заказов пуста!</TextBlock>
        </Grid>
    </ScrollViewer>
</ps:BasePage>