BookStore.UI/Pages/User/ProfilePage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.User.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookStore.UI.Pages.User"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:ps="clr-namespace:BookStore.UI.Pages"
             mc:Ignorable="d"
             Title="ProfilePage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ink Free" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Padding" Value="5" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </ps:BasePage.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </ScrollViewer.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                       FontSize="30" Margin="20">Личный кабинет</TextBlock>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="EmailTbl" Text="{Binding Path=Email, Mode=OneWay}" />
                    <TextBox x:Name="EmailTb" Text="{Binding Path=Email, Mode=OneWay}" Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip Content="Пример: MyMail@gmail.com"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Телефон:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="PhoneTbl" Text="{Binding Path=Phone, Mode=OneWay}" />
                    <TextBox x:Name="PhoneTb" Text="{Binding Path=Phone, Mode=OneWay}" Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip Content="Формат: +X-XXX-XXX-XXXX"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">Фамилия:</Label>
                <StackPanel Grid.Row="0" Grid.Column="4">
                    <TextBlock x:Name="SurnameTbl" Text="{Binding Path=Surname, Mode=OneWay}" />
                    <TextBox x:Name="SurnameTb" Text="{Binding Path=Surname, Mode=OneWay}" Visibility="Collapsed"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">Имя:</Label>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <TextBlock x:Name="NameTbl" Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBox x:Name="NameTb" Text="{Binding Path=Name, Mode=OneWay}" Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить" />

                    <Button Background="Red" Foreground="GhostWhite" x:Name="CancelBtn"
                            Visibility="Collapsed" Click="CancelBtn_Click" Content="Отменить" />

                    <Button x:Name="SaveBtn" Visibility="Collapsed" Click="SaveBtn_Click" Content="Сохранить" />
                </StackPanel>
            </Grid>
            
            <chartingToolkit:Chart Grid.Row="2" Margin="30" MinHeight="250"
                                   Title="Ваши траты за год">
                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Century"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                <chartingToolkit:ColumnSeries ItemsSource="{Binding DataChartTotalPrices}" 
                                              DependentValuePath="Value" IndependentValuePath="Label" />
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
            
            <chartingToolkit:Chart Grid.Row="3" Margin="30" MinHeight="250"
                                   Title="Количество трат за год">
                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Century"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                <chartingToolkit:ColumnSeries ItemsSource="{Binding DataChartTotalCounts}" 
                                              DependentValuePath="Value" IndependentValuePath="Label" />
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
        </Grid>
    </ScrollViewer>
</ps:BasePage>