BookStore.UI/Pages/Authorization/RegisterUserAuthPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.Authorization.RegisterUserAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStore.UI.Pages.Authorization"
      xmlns:ps="clr-namespace:BookStore.UI.Pages"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400"
      Title="RegisterUserAuthPage">
    <ps:BasePage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </ps:BasePage.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="50, 0, 50, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Login:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTb">
                <TextBox.ToolTip>
                    <ToolTip>Используйте символы: A-Z, a-z, 0-9.</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0">Email:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="EmailTb">
                <TextBox.ToolTip>
                    <ToolTip>Формат: xxxx@yyyyy.yy. Пример: primer@yandex.ru.</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        
            <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordTb">
                <PasswordBox.ToolTip>
                    <ToolTip>Используйте символы: A-Z, a-z, 0-9.</ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>
        
            <TextBlock Grid.Row="3" Grid.Column="0">Confirm password:</TextBlock>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="ConfirmPasswordTb">
                <PasswordBox.ToolTip>
                    <ToolTip>Оба пароля должны совпадать.</ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>
            
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Click="RegisterBtn_Click">Register</Button>
        </Grid>
        
        <Button Grid.Row="3" Click="ReturnBtn_Click" Margin="50, 0, 50, 20">Back</Button>
    </Grid>
    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1">Логин:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="LoginTb"></TextBox>
            
        <Label Grid.Row="2" Grid.Column="1">Email:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="EmailTb"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="1">Пароль:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="PasswordTb"></PasswordBox>
        
        <Label Grid.Row="4" Grid.Column="1">Повторите пароль:</Label>
        <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="RepeatPasswordTb"></PasswordBox>
        
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="RegisterBtn_Click"
                Padding="10" Margin="10">Зарегистрироваться</Button>
        
        <Button Grid.Row="6" Grid.Column="2" Width="100" Click="ReturnBtn_Click"
                Padding="5" Margin="10" HorizontalAlignment="Right">Назад</Button>
    </Grid>-->
</ps:BasePage>
