BookStore.UI/Pages/Authorization/UserAuthPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.Authorization.UserAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStore.UI.Pages.Authorization"
      xmlns:ps="clr-namespace:BookStore.UI.Pages"
      mc:Ignorable="d"
      Title="UserAuthPage" d:DesignHeight="450" d:DesignWidth="500">
    <ps:BasePage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ps:BasePage.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontFamily="Century"
               FontSize="30" HorizontalAlignment="Center"
               Margin="0, 20">
            БелКнига
        </Label>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Username</TextBlock>
                    <TextBox Grid.Row="1" Height="30" x:Name="LoginTb">
                        <TextBox.ToolTip>
                            <ToolTip>Здесь вводится логин пользователя.</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Grid.Row="3">Password</TextBlock>
                    <PasswordBox Grid.Row="4" Height="30" x:Name="PasswordPb">
                        <PasswordBox.ToolTip>
                            <ToolTip>Здесь вводится пароль пользователя.</ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                            FontWeight="Bold"
                            Click="btnLogin_Click">
                        Log in
                    </Button>

                    <Button Grid.Row="2" Grid.Column="0"
                            FontWeight="Bold"
                            Click="btnRegister_Click">
                        Register
                    </Button>

                    <Button Grid.Row="2" Grid.Column="2"
                            FontWeight="Bold"
                            Command="{Binding Path=About, Mode=OneWay}">
                        About/Help
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" Content="ADMIN MODE"
                Click="AdminModeBtn_Click">
            <Button.Style>
                <Style TargetType="Control">
                    <Setter Property="FontFamily" Value="Century"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</ps:BasePage>