BookStore.UI/Windows/AuthWindow.xaml

<ws:BaseWindow x:Class="BookStore.UI.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ws="clr-namespace:BookStore.UI.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="480" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ws:BaseWindow.Background>
        <ImageBrush ImageSource="../Resourses/Images/brick-background.png"
                    Stretch="None">
        </ImageBrush>
    </ws:BaseWindow.Background>
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="CornflowerBlue" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>
                
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"
                       Foreground="GhostWhite" Grid.ColumnSpan="2">Welcome</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="14" 
                       Foreground="GhostWhite" Grid.ColumnSpan="2">Sign in to continue.</Label>
            </Grid>
        </Grid>
        
        <Frame Grid.Column="1" Name="AuthFrame" NavigationUIVisibility="Hidden"
               Source="../Pages/Authorization/UserAuthPage.xaml"/>
    </Grid>
</ws:BaseWindow>
