BookStore.UI/Pages/Admin/AdminBooksListPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.Admin.AdminBooksListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStore.UI.Pages.Admin"
      xmlns:Converters="clr-namespace:BookStore.UI.HelperClasses"
      xmlns:ps="clr-namespace:BookStore.UI.Pages"
      mc:Ignorable="d"
      Title="AdminBooksListPage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Padding" Value="5"/>
                    
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </ps:BasePage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="GhostWhite">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Century"/>
                </Style>
            
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Century"/>
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Century"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="30"></ColumnDefinition>
                <ColumnDefinition MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0">Category:</TextBlock>
            <ComboBox x:Name="CategoryCb" Grid.Column="1"
                      VerticalAlignment="Center" ItemsSource="{StaticResource CategoryItems}"
                      Width="200" SelectedIndex="0">
            </ComboBox>
            
            <TextBlock Grid.Column="3">Filter:</TextBlock>
            <ComboBox x:Name="FilterCb" Grid.Column="4"
                      VerticalAlignment="Center"
                      Width="180" SelectedIndex="0">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>Сначала дешёвые</ComboBoxItem>
                <ComboBoxItem>Сначала дорогие</ComboBoxItem>
            </ComboBox>
            
            <TextBox Grid.Column="6" x:Name="SearchTb">
                <TextBox.ToolTip>
                    <ToolTip>Поисковое поле.</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="7" x:Name="SearchBtn">Search</Button>
        </Grid>
        
        <TextBlock Grid.Row="1" x:Name="StatusTbl" Visibility="Collapsed"
                   FontSize="16" Padding="10" Background="GhostWhite"></TextBlock>
        
        <ListView Grid.Row="2" x:Name="BooksView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </ListView.Background>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="BooksView_OnMouseDoubleClick"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Ink Free"/>
                            </Style>
                            
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        
                        <StackPanel x:Name="StackPanel" Margin="10,0,0,0"
                                    Width="250">
                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"
                                MaxWidth="{Binding ActualWidth, ElementName=StackPanel}"></Image>
                            
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Category}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text=" р." />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ps:BasePage>
