BookStore.UI/Pages/Admin/AdminAccountInfoPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.Admin.AdminAccountInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookStore.UI.Pages.Admin"
             xmlns:ps="clr-namespace:BookStore.UI.Pages"
             mc:Ignorable="d"
             Title="AdminAccountInfoPage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ink Free" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Padding" Value="5" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </ps:BasePage.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </ScrollViewer.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Учётная запись №" FontSize="24" />
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}" FontSize="20" />
            </StackPanel>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Логин:</Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="LoginTbl" Text="{Binding Path=Login, Mode=OneWay}"/>
                    <TextBox x:Name="LoginTb" Text="{Binding Path=Login, Mode=OneWay}" Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip>Используйте символы: A-Z, a-z, 0-9.</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Пароль:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="PasswordTbl" Text="{Binding Path=Password, Mode=OneWay}"/>
                    <TextBox x:Name="PasswordTb" Text="{Binding Path=Password, Mode=OneWay}" Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip>Используйте символы: A-Z, a-z, 0-9.</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Имя:</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="FirstNameTbl" Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBox x:Name="FirstNameTb" Text="{Binding Path=Name, Mode=OneWay}"
                             Visibility="Collapsed" />
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Фамилия:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="LastNameTbl" Text="{Binding Path=Surname, Mode=OneWay}" />
                    <TextBox x:Name="LastNameTb" Text="{Binding Path=Surname, Mode=OneWay}"
                             Visibility="Collapsed" />
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Электронная почта:</Label>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="EmailTbl" Text="{Binding Path=Email, Mode=OneWay}" />
                    <TextBox x:Name="EmailTb" Text="{Binding Path=Email, Mode=OneWay}" Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip Content="Пример: MyMail@gmail.com"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Номер телефона:</Label>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="PhoneTbl" Text="{Binding Path=Phone, Mode=OneWay}" />
                    <TextBox x:Name="PhoneTb" Text="{Binding Path=Phone, Mode=OneWay}" Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip Content="Формат: +X-XXX-XXX-XXXX"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить" />

                    <Button Background="Red" Foreground="GhostWhite" x:Name="CancelBtn"
                            Visibility="Collapsed" Click="CancelBtn_Click" Content="Отменить" />

                    <Button x:Name="SaveBtn" Visibility="Collapsed"
                            Click="SaveBtn_Click" Content="Сохранить" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                           FontSize="24">Список заказов</TextBlock>

                <DataGrid Grid.Row="1" x:Name="OrderDataGrid" AutoGenerateColumns="False" Margin="20"
                          IsReadOnly="True" ColumnWidth="*" MouseDoubleClick="OrderDataGrid_OnMouseDoubleClick"
                          RowBackground="Transparent" BorderBrush="Transparent"
                          HorizontalGridLinesBrush="DimGray" VerticalGridLinesBrush="Gray"
                          FontSize="16" Background="Transparent">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Foreground" Value="GhostWhite" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="FontFamily" Value="Century Gothic" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#DCDCDC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Номер заказа">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="Заказ №" />
                                        <Run Text="{Binding Id}" />
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Способ оплаты" Binding="{Binding Payment}" />
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding DateTimeCreated}" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock Grid.Row="1" x:Name="OrdersStatusLbl" Visibility="Collapsed"
                           VerticalAlignment="Top">История заказов пуста!</TextBlock>
            </Grid>

            <Button Grid.Row="4" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"
                    Click="BackBtn_Click" Padding="20, 5, 20, 5">Назад</Button>
            
            <Button Grid.Row="4" HorizontalAlignment="Right" Padding="5" Margin="10" VerticalAlignment="Bottom"
                    Background="DarkRed" Foreground="GhostWhite" Click="DeleteBtn_Click">Удалить аккаунт</Button>
        </Grid>
    </ScrollViewer>
</ps:BasePage>