BookStore.UI/Pages/Admin/AdminBookPage.xaml

<ps:BasePage x:Class="BookStore.UI.Pages.Admin.AdminBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore.UI.Pages.Admin"
    xmlns:Converters="clr-namespace:BookStore.UI.HelperClasses"
    xmlns:ps="clr-namespace:BookStore.UI.Pages"
    xmlns:controls="clr-namespace:BookStore.UI.Controls"
    mc:Ignorable="d"
    Title="AdminBookPage" d:DesignHeight="600" d:DesignWidth="1000">
    <ps:BasePage.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
                    
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
    </ps:BasePage.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </ScrollViewer.Background>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="SelectPhotoBtn"
                        MaxWidth="500" MaxHeight="300" Margin="10" Click="SelectPhotoBtn_Click" Visibility="Collapsed">
                    <Image x:Name="PreviewImage" Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                </Button>
                <Image Grid.Row="0" Grid.Column="0" x:Name="BookImage" MaxWidth="500" MaxHeight="300" Margin="10"
                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                
                <StackPanel Grid.Column="1" Margin="30">
                    <TextBlock x:Name="TitleTbl" Text="{Binding Title}" FontWeight="Bold" FontSize="30"/>
                    <TextBox x:Name="TitleTb" Text="{Binding Title}" 
                               FontWeight="Bold" FontSize="30" Visibility="Collapsed"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AuthorTbl" Text="{Binding Author}"/>
                        <TextBox x:Name="AuthorTb" Text="{Binding Author}" Visibility="Collapsed"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock x:Name="CategoryTbl" Text="{Binding Category}"/>
                        <TextBox x:Name="CategoryTb" Text="{Binding Category}" Visibility="Collapsed"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ISBN: " FontSize="22" FontWeight="Bold"/>
                        <TextBlock x:Name="IsbnTbl" Text="{Binding Isbn}" FontSize="22"/>
                        <TextBox x:Name="IsbnTb" Text="{Binding Isbn}" FontSize="22" Visibility="Collapsed"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock x:Name="PriceTbl" Text="{Binding Price}" FontSize="28" FontWeight="Bold"/>
                        <TextBox x:Name="PriceTb" Text="{Binding Price}" FontSize="28"
                                 FontWeight="Bold" Visibility="Collapsed"/>
                        <TextBlock Text=" р." FontSize="28" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock Text="Осталось: " FontSize="22"/>
                        <TextBlock x:Name="CountTbl" Text="{Binding Count}" FontSize="22"/>
                        <TextBox x:Name="CountTb" Text="{Binding Count}" FontSize="22" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="30, 0, 30, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="ОПИСАНИЕ:" FontWeight="Bold"/>
                <TextBlock x:Name="DescriptionTbl" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBox x:Name="DescriptionTb" Grid.Row="1" Text="{Binding Description}" 
                         TextWrapping="Wrap" Visibility="Collapsed"/>
            </Grid>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <Button x:Name="EditBtn" Click="EditBtn_Click" Margin="10" Content="Изменить"/>
                
                <Button Background="Red" Foreground="GhostWhite" x:Name="CancelBtn"
                        Visibility="Collapsed" Click="CancelBtn_Click" Margin="10" Content="Отменить" />

                <Button x:Name="SaveBtn" Visibility="Collapsed" Click="SaveBtn_Click" Margin="10" Content="Сохранить" />
                
                <Button Background="Brown" Click="DeleteBtn_Click" Margin="10">Удалить</Button>
            </StackPanel>
            
            <Button Grid.Row="3" HorizontalAlignment="Right" Click="BackBtn_Click"
                    Margin="20" Padding="30, 10, 30, 10">Назад</Button>
        </Grid>
    </ScrollViewer>
</ps:BasePage>
