BookStore.UI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Ink Free"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="DimGray"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Ink Free"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <x:Array x:Key="CategoryItems" Type="ComboBoxItem">
        <ComboBoxItem>Всё</ComboBoxItem>
        <ComboBoxItem>Художественная литература</ComboBoxItem>
        <ComboBoxItem>Белорусская литература</ComboBoxItem>
        <ComboBoxItem>Бизнес-литература</ComboBoxItem>
        <ComboBoxItem>Детская литература</ComboBoxItem>
        <ComboBoxItem>Домашний мир</ComboBoxItem>
        <ComboBoxItem>Красота, здоровье, спорт</ComboBoxItem>
        <ComboBoxItem>Культура и искусство</ComboBoxItem>
        <ComboBoxItem>Учебная литература</ComboBoxItem>
        <ComboBoxItem>Психология</ComboBoxItem>
    </x:Array>
    
    <x:Array x:Key="BookCategoryItems" Type="ComboBoxItem">
        <ComboBoxItem>Художественная литература</ComboBoxItem>
        <ComboBoxItem>Белорусская литература</ComboBoxItem>
        <ComboBoxItem>Бизнес-литература</ComboBoxItem>
        <ComboBoxItem>Детская литература</ComboBoxItem>
        <ComboBoxItem>Домашний мир</ComboBoxItem>
        <ComboBoxItem>Красота, здоровье, спорт</ComboBoxItem>
        <ComboBoxItem>Культура и искусство</ComboBoxItem>
        <ComboBoxItem>Учебная литература</ComboBoxItem>
        <ComboBoxItem>Психология</ComboBoxItem>
    </x:Array>
</ResourceDictionary>