BookStore.UI/Controls/NumericTextBoxControl.xaml

<UserControl x:Class="BookStore.UI.Controls.NumericTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="15"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.RowSpan="2" x:Name="numericTextBox"
                 Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Button Grid.Row="0" Grid.Column="1" Content="▲" VerticalAlignment="Top" Click="IncreaseButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="▼" VerticalAlignment="Bottom" Click="DecreaseButton_Click" />
    </Grid>
</UserControl>
